<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet href="treestyles.css" type="text/css"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file has been created with toxhtml.xsl--><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><title>Reconstruction</title><link rel="stylesheet" href="reconstruction.html_files/treestyles.css" type="text/css" /><script type="text/javascript" src="reconstruction.html_files/marktree.js"> 
	</script></head><body><div class="basetop"><a onclick="expandAll(document.getElementById('base'))" href="#">Expand</a> -
<a onclick="collapseAll(document.getElementById('base'))" href="#">Collapse</a></div><div class="basetext" id="base"><ul>
	<li class="col" id="FMnode_0FM"><div class="nodecontent">Reconstruction</div>
		<ul class="subexp">
	<li class="col" id="FMnode_1FM"><div class="nodecontent">Key Decisions Post-Civil War</div>
		<ul class="subexp">
	<li class="basic" id="FMnode_6FM"><div class="nodecontent">Fate of seceded states</div></li>
	<li class="basic" id="FMnode_7FM"><div class="nodecontent">Rights of freed slaves</div></li></ul></li>
	<li class="col" id="FMnode_2FM"><div class="nodecontent">Opposing Plans</div>
		<ul class="subexp">
	<li class="col" id="FMnode_8FM"><div class="nodecontent">Lincoln's Plan (1863)</div>
		<ul class="subexp">
	<li class="basic" id="FMnode_22FM"><div class="nodecontent">General amnesty for loyalty oath</div></li>
	<li class="basic" id="FMnode_23FM"><div class="nodecontent">Accepted Union's slavery requirements</div></li>
	<li class="basic" id="FMnode_24FM"><div class="nodecontent">Excluded Confederate officials/military officers</div></li>
	<li class="basic" id="FMnode_25FM"><div class="nodecontent">Malice toward none, charity for all (1865)</div></li></ul></li>
	<li class="col" id="FMnode_9FM"><div class="nodecontent">Radical Republicans' Plan</div>
		<ul class="subexp">
	<li class="basic" id="FMnode_26FM"><div class="nodecontent">Prevent Confederate leaders' return to power</div></li>
	<li class="basic" id="FMnode_27FM"><div class="nodecontent">Federal guarantee of African American voting rights</div></li></ul></li>
	<li class="col" id="FMnode_10FM"><div class="nodecontent">Johnson's Plan (1865)</div>
		<ul class="subexp">
	<li class="basic" id="FMnode_28FM"><div class="nodecontent">Resembled Lincoln's</div></li>
	<li class="basic" id="FMnode_29FM"><div class="nodecontent">Amnesty for all except officials/wealthy planters</div></li>
	<li class="basic" id="FMnode_30FM"><div class="nodecontent">Congressional outrage over former Confederates elected</div></li>
	<li class="basic" id="FMnode_31FM"><div class="nodecontent">Anger over Black Codes</div></li></ul></li></ul></li>
	<li class="col" id="FMnode_3FM"><div class="nodecontent">Key Amendments</div>
		<ul class="subexp">
	<li class="col" id="FMnode_11FM"><div class="nodecontent">Fourteenth Amendment (1866/1868)</div>
		<ul class="subexp">
	<li class="basic" id="FMnode_32FM"><div class="nodecontent">Blocked Black Codes</div></li>
	<li class="basic" id="FMnode_33FM"><div class="nodecontent">Granted citizenship (born/naturalized)</div></li>
	<li class="basic" id="FMnode_34FM"><div class="nodecontent">Due process of law</div></li>
	<li class="basic" id="FMnode_35FM"><div class="nodecontent">Equal protection of the laws</div></li>
	<li class="basic" id="FMnode_36FM"><div class="nodecontent">Military Reconstruction Act (1867)</div></li>
	<li class="basic" id="FMnode_37FM"><div class="nodecontent">Turning point in US history</div></li>
	<li class="basic" id="FMnode_38FM"><div class="nodecontent">Expanded federal power over states</div></li>
	<li class="basic" id="FMnode_39FM"><div class="nodecontent">Extended civil rights</div></li>
	<li class="basic" id="FMnode_40FM"><div class="nodecontent">Doctrine of incorporation (Bill of Rights to states)</div></li>
	<li class="basic" id="FMnode_41FM"><div class="nodecontent">Empowered Civil Rights Movement (1950s-60s)</div></li></ul></li>
	<li class="col" id="FMnode_12FM"><div class="nodecontent">Fifteenth Amendment</div>
		<ul class="subexp">
	<li class="basic" id="FMnode_42FM"><div class="nodecontent">Increased tension between Radical Republicans and Johnson</div></li>
	<li class="basic" id="FMnode_43FM"><div class="nodecontent">Johnson's impeachment (Senate acquitted)</div></li>
	<li class="basic" id="FMnode_44FM"><div class="nodecontent">Grant elected President (1868)</div></li></ul></li></ul></li>
	<li class="col" id="FMnode_4FM"><div class="nodecontent">The South During Reconstruction</div>
		<ul class="subexp">
	<li class="basic" id="FMnode_13FM"><div class="nodecontent">Former Confederate states rejoined Union (by 1870)</div></li>
	<li class="col" id="FMnode_14FM"><div class="nodecontent">Freedmen's Bureau</div>
		<ul class="subexp">
	<li class="basic" id="FMnode_45FM"><div class="nodecontent">Feed/clothe war refugees</div></li>
	<li class="basic" id="FMnode_46FM"><div class="nodecontent">Help formerly enslaved people</div></li></ul></li>
	<li class="col" id="FMnode_15FM"><div class="nodecontent">Newcomers (Northerners)</div>
		<ul class="subexp">
	<li class="basic" id="FMnode_47FM"><div class="nodecontent">Elected/appointed to state governments</div></li>
	<li class="basic" id="FMnode_48FM"><div class="nodecontent">Called 'carpetbaggers'</div></li>
	<li class="basic" id="FMnode_49FM"><div class="nodecontent">Seen as intruders</div></li></ul></li>
	<li class="basic" id="FMnode_16FM"><div class="nodecontent">Southern Supporters of Reconstruction</div></li>
	<li class="col" id="FMnode_17FM"><div class="nodecontent">African American Political Participation</div>
		<ul class="subexp">
	<li class="basic" id="FMnode_50FM"><div class="nodecontent">Gained right to vote</div></li>
	<li class="basic" id="FMnode_51FM"><div class="nodecontent">Entered politics with enthusiasm</div></li>
	<li class="basic" id="FMnode_52FM"><div class="nodecontent">Served as legislators/administrators</div></li></ul></li>
	<li class="col" id="FMnode_18FM"><div class="nodecontent">Republican Coalition</div>
		<ul class="subexp">
	<li class="basic" id="FMnode_53FM"><div class="nodecontent">Poor Southern-born white farmers</div></li>
	<li class="basic" id="FMnode_54FM"><div class="nodecontent">African Americans</div></li>
	<li class="basic" id="FMnode_55FM"><div class="nodecontent">Northern carpetbaggers</div></li></ul></li></ul></li>
	<li class="col" id="FMnode_5FM"><div class="nodecontent">End of Reconstruction</div>
		<ul class="subexp">
	<li class="col" id="FMnode_19FM"><div class="nodecontent">Grant Administration (1869)</div>
		<ul class="subexp">
	<li class="basic" id="FMnode_56FM"><div class="nodecontent">Scandals</div></li>
	<li class="basic" id="FMnode_57FM"><div class="nodecontent">Economic pressures</div></li></ul></li>
	<li class="basic" id="FMnode_20FM"><div class="nodecontent">Democrats regained power in South (1870s)</div></li>
	<li class="col" id="FMnode_21FM"><div class="nodecontent">Compromise of 1877</div>
		<ul class="subexp">
	<li class="basic" id="FMnode_58FM"><div class="nodecontent">1876 Presidential election (Hayes vs Tilden)</div></li>
	<li class="basic" id="FMnode_59FM"><div class="nodecontent">Disputed electoral votes (20)</div></li>
	<li class="basic" id="FMnode_60FM"><div class="nodecontent">Reported deal: Republican victory for federal troops withdrawal</div></li>
	<li class="basic" id="FMnode_61FM"><div class="nodecontent">Federal troops withdrew after Hayes took office</div></li>
	<li class="basic" id="FMnode_62FM"><div class="nodecontent">Nation/Republican leaders ready to end Reconstruction</div></li></ul></li></ul></li></ul></li></ul></div></body></html>